<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="120dp"
	android:layout_height="match_parent"
	android:layout_marginStart="16dp"
	android:background="@color/purple_50"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="HEADER" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal"
		tools:listitem="@layout/item_inner" />
</LinearLayout>